# TestAppForYandex

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/serg/testwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serg/testwork/: MainActivity.java
app/src/main/java/com/example/serg/testwork/activity/: ArtistDetailsActivity.java  ArtistDetailsFragment.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/serg/testwork/adapters/: RecyclerViewItemListAdapter.java
app/src/main/java/com/example/serg/testwork/decoration/: DividerItemDecoration.java
app/src/main/java/com/example/serg/testwork/fragments/: AboutAppDialogFragment.java  ArtistDetailsFragment.java  ArtistListFragment.java  BaseFragment.java  ErrorConnectionFragment.java  SettingFragment.java
app/src/main/java/com/example/serg/testwork/manager/: Cache.java
app/src/main/java/com/example/serg/testwork/models/: Artist.java  Cover.java  MyData.java
app/src/main/java/com/example/serg/testwork/service/: ArtistService.java  MusicInputReceiver.java  ServiceFactory.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: album.xml  bookmark_music.xml  google_chrome.xml  library_music.xml  music_circle.xml  radio_tower.xml
app/src/main/res/layout/: activity_main.xml  artist_details.xml  artist_details_scrolling.xml  error_network.xml  fragment_list_artists.xml  item_list_name.xml
app/src/main/res/menu/: list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: list_settings.xml
